{
  "name": "@teppeis/clutz",
  "description": "npm package for clutz",
  "version": "1.0.29-4c95e12.v20190929",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "clutz": "bin/clutz.js",
    "gents": "bin/gents.js"
  },
  "files": [
    "clutz-all.jar",
    "bin"
  ],
  "scripts": {
    "build": "run-s build:jar build:cp",
    "build:cp": "cpr ./clutz/build/libs/clutz-all.jar ./ -o",
    "build:jar": "./gradlew shadowJar",
    "bump": "node bump.js",
    "test": "eslint bin *.js"
  },
  "dependencies": {
    "execa": "^4.0.0"
  },
  "devDependencies": {
    "cpr": "^3.0.1",
    "eslint": "^6.8.0",
    "eslint-config-teppeis": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "semver": "^7.1.1"
  },
  "homepage": "https://github.com/teppeis/clutz-npm#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teppeis/clutz-npm.git"
  },
  "bugs": {
    "url": "https://github.com/teppeis/clutz-npm/issues"
  },
  "keywords": [
    "closure",
    "clutz",
    "google-closure-compiler",
    "npm",
    "typescript"
  ],
  "license": "MIT"
}
